DB_NAME=db_name
DB_USER=db_user
DB_HOST=db_host
DB_PASSWORD=db_password
DB_SSL_CERT_PATH=db_certificate_path
DB_PORT=db_port
REDIS_HOST=redis_host
REDIS_PORT=redis_port
# REDIS_PASSWORD= # If Redis requires a password
